# morden-java

./: .gitignore  context-ametek.md  notes-java8-in-action.md  pom.xml
ametek-standp-notes/: 2March2026.md  query.sql
notes/generics/: subtype.md
run-postgres/: readme.md
src/main/java/org/example/: Main.java  notes.md
src/main/java/org/example/dataStruc/BinaryTree/: BinaryTree.java  Node.java
src/main/java/org/example/enumsdemo/: Vehicles.java
src/main/java/org/example/exceptions/: EmptyCredentialException.java
src/main/java/org/example/interfaces/: AuthenticatorInterface.java  StockService.java
src/main/java/org/example/model/: AuthenticatorApplication.java  Demo.java  Portfolio.java  Stock.java
src/main/java/org/example/model/book/: BookDetails.java  BookRecord.java  Countries.java  Mybook.java
src/main/java/org/example/model/book/decorator/: Subway.java
src/main/java/org/example/model/book/learnCollectors/: MyCollector.java  ToListCollector.java
src/main/java/org/example/model/employee/: Employee.java  task.md
src/main/java/org/example/model/general/: Dish.java  DishUtils.java  IntStatisticsSummary.java  Lessons.md  People.java  TypeTest.java
src/main/java/org/example/model/general/doingCollectors/: City.java  GroupingPractice.java  MyData.java  User.java
src/main/java/org/example/model/generic/: Cell.java  Collection.java  GenericTypes.java  Pair.java
src/main/java/org/example/model/learnCollectors/: MyCollector.java  ToListCollector.java
src/main/java/org/example/model/modelToTest/: Demo.java
src/main/java/org/example/model/partitioning/: notes.md
src/main/java/org/example/myEnums/: Car.java  Day.java  LesseeLeaseSortField.java
src/main/java/org/example/pract/collection/: ListPract.java
src/main/java/org/example/restApp/: HelloHandler.java  app.java
src/main/resources/jooq/: jooq-config.xml
src/test/java/org/example/model/: AuthenticatorApplicationTest.java  DemoTest.java  SpyExampleTest.java
src/test/java/org/example/model/book/: MybookTest.java
src/test/java/org/example/model/modelToTest/: DemoTest.java
src/test/java/org/example/test/: DemoTest.java
